@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Roboto&display=swap');

html {
    scroll-behavior: smooth;
  }

body {
    background-color: rgba(255,255,255);
    margin: 0;
}

.container-wide {
    width: 100%;
}

.row {
    padding: 15px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
}

.col {
    padding: 15px;
    flex-basis: 40%;
    max-width: 100%;
}

h1,h2,h3,h4,h5,h6 {
    font-family: "Roboto", sans-serif;
    letter-spacing: 1px;
    margin: 0;
    padding: 0px 15px 50px 15px;
}

nav {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: #fff;
    box-shadow: 0px 0px 15px #eee;
    padding: 0;
    z-index: 99;
}

nav .col:nth-child(2) {
    text-align: center;
}

nav .col:nth-child(3) {
    text-align: right;
}

nav img {
    height: 45px;
    width: auto;
}

nav .row {
    padding: 0;
}

ul.socials {
    margin: 0;
    padding: 0;
}

ul.socials li {
    display: inline-block;
}

ul.socials img {
    width: 48px;
    height: auto;
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
    transition: 0.2s ease;
}

ul.socials img:hover {
    -webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
    filter: grayscale(0%);
}

nav .talk {
    background-color: rgb(24,24,24);
    color: #fff;
    font-family: "Roboto", sans-serif;
    font-weight: bold;
    text-decoration: none;
    border-radius: 25px;
    padding: 10px 25px;
    font-size: 16px;
    transition: 0.2s ease-in-out;
}

nav .talk:hover {
    background-color: rgb(255, 231, 103);
    color: #000;
}

header {
    margin-top: 100px;
}

h2 {
    font-size: 72px;
}

header h2 {
    margin-top: 40px;
}

p {
    font-size: 16px;
    font-family: "Lato", sans-serif;
    font-weight: 300;
    font-style: normal;
}

.video {
    content: "";
    background-image: url('assets/abstract-bg.gif');
    min-height: 600px;
    width: 100%;
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
}

p.sectionTitle {
    font-weight: bold;
}

.whatwedo .col {
    flex-basis: 100%;
}

.whatwedo ul {
    margin: 0;
    padding: 0;
    padding-top: 50px;
    width: 100;
}

.whatwedo ul li {
    list-style-type: none;;
    font-family: "Roboto", sans-serif;
    font-weight: bold;
    padding: 25px;
    border-top: 2px solid #222;
    width: 100;
    transition: 0.2s ease;
    letter-spacing: 4px;
    font-size: 60px;
}

.whatwedo ul li:last-child {
    border-bottom: 2px solid #222;
}

.whatwedo ul li:hover {
    color: #fff;
    background-color: #000;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 5px;
    padding: 15px;
}

.portfolio-item a {
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: block;
}

.portfolio-item a img {
    width: 100%;
    height: auto;
}

.item-1 {
    grid-area: 1 / 1 / 3 / 4;
}

.item-2 { 
    grid-area: 1 / 4 / 2 / 5;
}

.item-3 { 
    grid-area: 2 / 4 / 3 / 5;
    position: relative;
    transition: 0.5s ease;
    padding: 0;
} 

.item-3 a {
    display:block;
    width: 100%;
    height: 100%;
    padding: 15px;
    color: #000;
    text-decoration: none;
    font-size: 16px;
    font-family: "Lato", sans-serif;
    font-weight: bold;
    font-style: normal;
}

.item-3 svg {
    position: absolute;
    bottom: 50px;
    right: 50px;
    transition: 0.5s ease;
    z-index: 2;
}

.item-3:hover {
    background-color: rgb(255, 231, 103);
}

.item-3:hover svg {
    bottom: 15px;
    right: 15px;
}

.hero {
    margin-top: 100px;
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url('assets/hero-bg.jpg');
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    position: relative;
    margin-bottom: 100px;
    background-attachment: fixed;
}

.hero:after {
    position:absolute;
    top: 0;
    left: 0;
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(255,255,255,0.4);
    z-index: 1;
}

.hero > .container-wide {
    position: relative;
    z-index: 2;    
}

@media screen and (max-width: 1024px) {
    .col {
        flex-basis: 50%;
    }

    .video {
        min-height: 300px;
    }
}

@media screen and (max-width: 768px) {
    .row {
        flex-wrap: wrap;
    }

    h2 {
        font-size: 50px;
    }

    .col {
        flex-basis: 100%;
    }

    nav .row {
        justify-content: space-around;
    }

    nav .col{
        flex-basis: 25%;
        padding: 0;
        gap: 15px;
    }

    .item-3 {
        background-color: rgb(255, 231, 103);
    }

    .item-3 svg {
        position: absolute;
        bottom: 15px;
        right: 15px;
        transition: 0.5s ease;
        width: 30px;
        height: 30px;
    }
}

@media screen and (max-width: 568px) {
    nav .col:nth-child(3){
        display: none;
    }
}